<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Acknowledgements</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This book has taken three years to complete, and has made me painfully aware of my limitations as both an intellectual and as a writer. Trained in political economy and historical sociology, I thought I had it clear from the start. Yet the more I wrote, the more questions were raised by the text, and the more unsure I was as to how to properly answer them. I felt that my ignorance of philosophy, particularly queer theory and critical theory, made (and still makes) this essay woefully incomplete.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Politically, my theory seems consistent with reformist, rather than revolutionary, solutions to the present capitalist crisis, and this stands at odds with my anti-capitalist beliefs as an activist. However, the reformist way out of the Great Recession also seems fraught with unknowns. The social regulation of capital, achieved under Fordism in the past century is theoretically possible; yet what of its ecological regulation? From Piketty’s law, we know that higher growth is needed to reduce precarity and inequality, as well as curb the power of oligarchy. But doesn’t this entail an acceleration in environmental destruction and climate instability? Whilst capitalism can conceivably be reformed via unconditional basic income, amongst other things, is carbon-neutral capitalism possible?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In essence, the fight of the precariat against oligarchy must be both expansionary and green. How to reconcile the egalitarian priority with the ecological imperative? I wonder if I have dealt with this conundrum satisfactorily in the final chapter.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>From this conundrum arises the thorniest of issues: class. Is the precariat its own class, or is it just the established working-class under a new guise? It isn’t a section of the working-class, but is what labor has become. If the 21st century precariat was the equivalent of the 20th century proletariat, should it embrace communism as its revolutionary ideology? The short answer to this is: no.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We need to shed communism and go beyond anarchism because they are simply not working as anti-capitalist mass ideals. Much like what is currently happening in Barcelona and Madrid, anarcho-populism and eco-feminism must be fused into a left-populist project, and exported everywhere the right-populist politics of Donald Trump and European anti-immigration parties exist. I call this synthesis social populism. Electoral movements such as Podemos in Spain, as well as Bernie Sanders’ campaign in the last American election, evidence the possibility of a populist movement of this form. These are themselves germane to anti-systemic movements as diverse as Indignados, Ni Una Menos, Blockupy, UK Uncut, Sciopero Sociale, Nuit Debout, Notre Dame des Landes, Fight for 15, Black Lives Matter, and Standing Rock, to cite only some of the most significant movements of recent years.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The historical discontinuity of 2016 seemed to make all the chips of the book fall into place. Finally, I had a historical antagonist to test my theory against: nationalist populism. And finally, I had a publisher egging me on to finish the damned thing: Geert Lovink and his Institute of Network Cultures. I got an invitation to MoneyLab #3 and was buzzed by its mix of heretic theorizing on post-crisis capitalism. It’s the Institute of Network Cultures which believed this work should be published, and in doing so, has filled the intellectual void that I have felt in my life since the anti-globalization movement ended in the late 2000s. I am forever grateful to Geert, Leonieke, and Max for putting out, editing, and proofreading </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>General Theory of the Precariat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This work was also made possible by two earlier stages of writing, where various sorts of people provided encouragement, as well as suggestions, to various earlier drafts. In 2014, literary scout Kelly Farber and literary agent Alex Jacobs, two professionals of the New York publishing industry, first believed in this book. They hoped I could get a contract from a U.S. publisher, but the thinking and writing in my proposal was shoddy, in spite of Alex’s insightful editorial corrections.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Then in 2015, Marc Monaco and my forever-buddies-in-precarious-struggle in Liège revived the project. Together with feminist activist Emilie Rouchon, bookseller Olivier Verschueren, and his wife, professor Florence Caeymaex, they even tried to set up a publishing house, Pidgin, in order to release my work in both French and English. A heartfelt thanks to all of you, including Eric, Cédric, Marie, and Slim, for this book wouldn’t exist without you. Equally important was the intellectual sustenance provided by the Net-Time mailing list, where the sharp minds of those such as Brian Holmes, Felix Stadler, and Keith Hart, always gave me food for thought. I also wish to thank Andrea ‘Marvin’ Tumietto for his enduring complicity from ChainWorkers until now, Giuseppe ‘Peppe’ Allegri for generously sharing his culture and knowledge on Europe and the precariat, and Michael Reinsborough for expanding my political horizons from Belfast to London and beyond. Finally, I owe to my friendship with sociologist Paolo Gerbaudo the interpretation of the 2011 revolution and contemporary populism. I strongly recommend you read his latest book, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Mask and the Flag</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, as well any of his future publications.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A sweet thought to my friends in the Comasina hood of Northern Milan: Paolino and Silvano. Unwavering solidarity to the two Milanese social centers that are in my heart: ZAM and Lambretta. A big thank you to the thinkers that have inspired me since I was a teen, Toni Negri and Bifo. A great hug to all those who have been involved in EuroMayDay, in particular Javier Toret, Marcelo Expósito, Vanni Brusadin, Joshua Eichen, Nikolaj Heltoft, Miika Saukkonen, Josip Rotar, Olle Larsson, Ben Trott, Kaz Sakurada, and warm feelings to the San Precario people, many of whom I have parted ways with, for leftist politics is inherently divisive and I am disputatious by nature. A special mention goes to San Precario’s co-inventor Stefo Mansi, a great friend and Milan’s best union organizer of precarious workers.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Finally, I’d like to thank my lover Eli, my teen daughter Selma and my baby son Rocco for giving me every day a reason to live.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Milan, June 2017</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
