<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; Paragraph" Name="NumList &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/NumList &gt; first &gt; Paragraph" Name="NumList &gt; first &gt; Paragraph" NumberingExpression="^#.^t" NumberingLevel="1" BulletsAndNumberingListType="NumberedList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Chapter 1. Precarious Times</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We live in precarious times, shaken by the long, global economic crisis, and the recent shift to the right of the global political axis. Our cataclysmic age has many villains and few heroes, and the precarious are amongst them. The precariat is millions-strong in Europe, North America, East Asia, indeed in all the countries existing under contemporary informational capitalism. Who’s precarious? A call center operator is precarious. A fast food worker is precarious. A temp coder is precarious. An adjunct professor is precarious. In fact, all youth living and working under informational capitalism are precarious. The precarious are the underpaid, underemployed, underprotected, overeducated, and overexploited.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Precariat,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> a word that was first introduced in English in 2004 thanks to the EuroMayDay movement, is the class of precarious workers. It contains the mass of people working temporary, part-time, freelance contracts under advanced capitalism. According to the New York Times Crossword Puzzle, ‘the precariat is the class of people whose lives are precarious because they have little or no job security’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See also ‘What the Fuck is the ‘Precariat’, and Why Should You Care?’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Vice</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 7 May 2017</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> https://www.vice.com/en_ca/article/what-the-fuck-is-the-precariat-and-why-should-you-care-293. The article opens with the subtitle ‘Hint: you’re probably in it and it sucks’.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Thus the precariat includes all those who work short-term contracts, as well as those who are made temporarily or permanently jobless. NEETs,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Not in Education, Employment, or Training’, according to the bureaucratic acronym which has become widespread in the UK and Europe.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> interns, and apprentices also need to be added to this mix. The precariat is a class and it is a generation. It’s the new class of workers, and it’s the younger cohort of the labor force. But the logic of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>precarity</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> pervades the entirety of society, squeezing the middle class out of decently paid, long-term jobs. Three decades of neoliberal labor market deregulation has swollen the ranks of precariat, and the financial crisis has made the ranks of the precariat further balloon. In fact, this emergent class includes all the casual workers that ensure the life and reproduction of the Western European, North American, and East Asian poles of advanced capitalism. The precariat distrusts the existing political system and remains largely outside traditional unions. Yet its political potential exceeds national boundaries and governments; it is a force that could defeat neoliberalism, nationalism, and engender a radical transformation of capitalism. Simply put, it is the precariat that will topple the oligarchy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Twentysomethings and thirtysomethings are the bulk of the precariat, mostly composed of urban youth of mixed ethnicity and social provenance. Millennials in contingent employment and the younger Generation Z who are just out of college, and now out of jobs, constitute the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Precarious Generation</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. I will discuss how precarious youth stands at the crossroads of history as the (unwilling) protagonist of the wave of political protest brought to life by the crisis of neoliberal capitalism. Insecure, unsafe, abusive, no-future jobs are the hard reality of young people’s lives in the late 2010s. Now that total labor market flexibility has become the norm in the so-called ‘gig economy’, the young find themselves working precarious jobs in every region of informational capitalism: America (where they are usually referred to as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>temps</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), Europe (where they are called </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>précaires, precari@s, precari/e</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), Japan (where they are known as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hiyatoi</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>freeters</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) and China (where young office workers mockingly refer to themselves as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>diaosi,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> losers in dead-end jobs</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Due to the decades of neoliberal assaults on organized labor, leading to de-unionization and the aging of surviving union members, the precariat has had to fend off for itself in the worst job market on offer since the end of World War Two. Organizing the self-organization of the precariat is thus crucial to reverse inequality, and redistribute income away from rents and profits towards wages. This would fundamentally rearrange both the political and economic relations of society, thus potentially enabling an economic recovery according to an egalitarian framework.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Precarity afflicts all those generations that have entered the job market after the privileged and spoiled baby-boomers: people aged 18-45 belonging to Generations X, Y, and Z who have seen their lives taken for ransom by precarious employment. Precarity also affects middle-aged people thrown out of permanent jobs, who have a rightful claim to count themselves as precarious. The French distinguish between precarious natives (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>jeunes précaires</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>) and those made redundant who used to have a steady job (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>déclassés</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, literally translated as ‘those who have lost rank’). We are interested in the former, because they are the active members of an increasingly self-conscious precarious class, the precariat, which has already destabilized governments and regimes, and is shaping the kind of economy and polity that will emerge after the Great Recession.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>There is evidence that Donald Trump won the primaries, and the election, thanks to the vote of White people who had been forced by the crisis to shift from salaried positions with benefits to wage jobs paid by the hour. Their economic resentment fed the most racist and irrational candidate America has ever seen, well exceeding Reagan and Bush Jr. in his lunacy and conservatism. He is politically reactionary, something the history of American presidents has never before seen. It's a further sign of how the Great Recession has polarized the political landscape between a hard-right, and an embattled center-left.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Precarity</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is the labor, and life, condition marked by unsteady employment and intermittent income afflicting young, immigrant, and female labor. Precarity means not knowing where the next paycheck is going to come from, and that this is the normal condition of living and working under contemporary capitalism. The diffusion of precarious jobs has been mightily accelerated by the crisis. Precarity, also referred to as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>precariousness,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Precariousness has the advantage of not being a neologism, and is increasingly used in the sense of labor precarity in academic writing, such as in Emiliana Armano, Arianna Bove, and Annalisa Murgia (eds.), </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Mapping Precariousness, Labour Insecurity and Uncertain Livelihoods</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Routledge, 2017. However, it has no conceptual traction, and does not convey the social permanence and historical relevance of the precarious condition, while precarity (much like modernity, equality, liberty, etc.), contains the power of theoretical abstraction. ‘A theory of precariousness’ sounds awkward, while ‘a theory of precarity’ doesn’t.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is the generalized job insecurity ultimately achieved by thirty years of neoliberal hegemony regarding economic and political affairs. Since the 2008 financial crisis, with its vicious cycle of business closures, lay-offs and cuts in social spending, vast segments of the population have been forced to live in precarious conditions. The Great Recession has made the poor poorer because of austerity, and shrunk the middle-class everywhere, as AI and automation create additional labor displacement and exacerbate the exceptionalist bias of the crisis. Due to the social ravages inflicted by the Great Recession, and the disastrous policy responses to the crisis, people are suffering from economic deprivation in record numbers, and precarious work has become the new normal: precarity is the new reality. Mass youth unemployment is the legacy left by neoliberalism after decades of unchallenged rule.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The precarious condition affects all those who have few, or no rights in the workplace, because they are excluded from the job protection and social security traditionally associated with full-time employment. The precarious are the outsiders of the labor market, since they are excluded from the Fordist-era class compromise still providing a modicum of welfare and social security to their forebears. Their role in the information economy is essential, yet they have a say on neither labor relations, nor and political policy. The precarious are subject to flexible exploitation, or </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>flexploitation</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: one day overworked, the following day out of work; one week zero hours, the next thirty on late-night shifts. Not only is their income unpredictable, but also their work schedules. One might say the precarious are quantum workers, existing in a superposition of employment states, both temporarily employed and temporarily unemployed. Their social identity is in flux: schizophrenic. A precarious is a worker and a non-worker, a citizen and a non-citizen. The precarious suffer from the indignities of low pay, powerlessness, being blackmailed on the job, and (although this void is being filled in Spain and elsewhere) under-representation in politics and government: it took more than a decade for the reality of precarity to sink in, and shape (inter)national discourse regarding youth unemployment and social exclusion.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The fact is that the precarious are stressed people, constantly fighting for survival, as well as freedom from the steady encroachment into their lives of the capitalist state. The precarious tend to be populist in their aspiration to redistribution, and anarchist in their refusal of authority and freedom of personal development and expression untainted by government, or corporate, control. Stress and frustration in the workplace inevitably contaminate the home. Thus, labor precarity soon leads to existential precariousness, where young households constantly have to battle the twin demons of psychological depression and social exclusion, and often succumb to them. Personal debt, public service cuts, and rising living costs all translate into an inescapable fact: a precarious person is always a paycheck away from joblessness and homelessness.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yet precarity is not the same thing as poverty, as contemporary British sociology seems to suggest. Precarity is a labor condition that can lead to poverty, but the precarious are not the same thing as the poor. Poverty is economic destitution, where people are completely dependent on the state, charity networks, and criminal rings for their livelihood. Precarity, however, is the social condition marked by flexible employment and fluctuating income. Whilst precarity usually provides workers with the means of subsistence, it nevertheless puts them in a situation of economic uncertainty and social insecurity. No matter how much money they make today, the precarious are never sure what they’ll earn tomorrow. Being precarious means having to jump from temporary job to temporary job in a gig economy that whirs without end on smartphones, for the benefit of consumers, and to the detriment of workers. On-call workers are trying to organize against Uber, Deliveroo, etc. to be recognized as employees rather than independent contractors by the corporations that profit from digital platforms that hire people and deliver services to people. The circus of precarity forces people to become veritable contortionists, juggling jobs and irregular incomes with family duties, as they walk the tightrope of life in precarious balance over the social abyss (and down there safety nets are being removed by austerity-minded politicians!). The sharing economy is expanding fast in all of capitalism’s metropoles, but it’s certainly not sharing its profits with drivers, cleaners and delivery workers.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Trebor Scholz, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Uberworked and Underpaid: How Workers Are Disrupting the Digital Economy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge: Polity Press, 2017</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The social relevance of the precariat, as well as its potential to impose radical change, remain largely unexplored in mainstream writings on politics and economics. This book contends that the precariat is both the most exploited class, and the one, which creates the most social value: the various political insurrections of 2011 were in fact led by the precarious generation. The revolutions of 2011 can be seen as attempts to bring down neoliberal capitalism and state despotism, in order to replace them with democratic, egalitarian, and ecological alternatives. My contention is that today we, the precarious, need revolutionary means to achieve these transformative, progressive, and reformist ends. The current wave of political polarization favors political reaction in various (and often deadly) forms. We need revolution to bring about a social, and environmental, reform of capitalism, since the world’s interests are presently stacked in favor of fascist versions thereof. The emergence of national populism as state ideology in America, Russia, Turkey, and elsewhere, poses social-democrats and liberals with an existential choice: either give in to radicals who advance both social and civil rights, or be swept away by the populist right, as happened time and time again in 2016. A titanic clash is taking place in Europe to defend open borders and mixed societies from the continental minions of Vladimir Putin and Donald Trump. Everywhere, the return to the nation-state is evident, even under the banners of left-populism. Threatened from the east and the west, the European Union is coming apart at the seams. Liberals, conservatives, and social democrats no longer appeal to the consensus of the European electorate. This threat to the neoliberal establishment is mostly coming from xenophobic movements both old and new. However, a post-socialist, eco-populist alternative can be found and fought for, as the municipal victories of movement forces in Barcelona and Madrid portend. Spain, Portugal, and Greece have shifted towards a form of left populist, albeit forms with a host of political contradictions. But better Syriza in government, and Podemos in parliament, than the shift to the radical right presently seen in the rest of the Eurozone: with Le Front National besieging France, the fascistic right beaten from the threshold of the presidency in Vienna, xenophobic populism dictating foreign policy in the Netherlands, and the islamophobic </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Alternative für Deutschland</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (AfD) rising in the polls in Germany. Indeed, the AfD’s rise appears, most worryingly, to be at the expense of ruling Christian-Democrats, who have imposed </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ordoliberismus</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> at home and austerity on Southern Europe, putting national interest ahead of European solidarity, thus unraveling more than half a century of European integration, as Britain sets sail from the European Union for the uncertain shores of nationalist patriotism.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I am not, however, claiming that the precarious are merely the passive victims of recent political turmoil. In France, Italy, and Spain, they have managed to mount significant challenges to the status quo. In 2006 against the CPE (the first-employment contract proposed by Chirac and Villepin), then again in 2016 against the Loi Travail (the anti-labor reform passed by François Hollande and Manuel Valls), the precarious youth of France took to the streets and seized the squares for weeks, spooking Gaullist and Socialist governments alike. Italy created the May Day for the precarious at the height of the anti-globalization movement (2001-2008), an experience that evolved into the nation-wide </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sciopero sociale</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in 2015 led by social center collectives and student movements. Furthermore, the recent #Lottomarzo on 8 March 2017 saw Italian young women striking in support of the Ni Una Menos global movement, as well as the pink tide in the US, agitating for a #feministrike across the world. Spain’s precarious were pivotal in the Indignados’ mobilizations of May 2011, animating key groups like Juventud Sin Futur and Democracia Real Ya, and are the core voters of Podemos, the left-populist political formation born out of the country’s recent period of social turmoil.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Indeed, a new protest culture was incubated by the Italian, Spanish, and French precariat’s penchant for creativity and hybridization. Mixing cyber-anarchy with queer self-expression, social mutualism with political solidarity, urban liberation with ecological communes, and no border anti-racism with basic income egalitarianism, they have created a social-populist synthesis. Similarly, the revival of American radicalism is fundamentally predicated on the success of the living wage movement, which from California to New York is fighting for a doubling of the minimum wage. Both the Fight for $15 movement, as well as those calling for the unionization of fast food workers, have significant links with Black Lives Matter. In the space of only a few years, theirs’ has become the most important labor conflict in the world, mobilizing hundreds of thousands of service workers in restaurants, supermarkets, schools, and homes against anti-union employers. Redistribution within contemporary capitalism begins with victory of the Fight for $15 movement over McDonald’s and Starbucks, and unionization of the world's largest private employer: Wal-Mart. In spite of the election of Trump, the American precariat may still prevail in securing a living wage for all in the world’s most unequal nation. Blocking the appointment of Andrew Puzder,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Who in 2011 had the gall to declare: ‘We hire the best of the worst’, referring to the fast-food workers employed by his restaurant chain, Carl’s Jr., from which allegations of widespread sexual harassment targeting female employees are starting to emerge. Indeed, the fast-food industry has a tradition of treating its workers with contempt; the executives of Yum!, the financial holding controlling KFC, Pizza Hut, and Taco Bell, commented regarding workers’ demands for better compensation: ‘[b]efore they walk, they have to learn how to crawl.’ See Eric Schlosser, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Fast Food Nation: The Dark Side of the All-American Meal,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Boston: Houghton Mifflin, 2001.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> a fast-food executive, as Labor Secretary, was an early sign that the labor movement would not be easily intimidated by the president. Precarious millennials have ‘felt the Bern’ during the recent presidential primaries. In reaction to Trump’s seizing the White House, and Republicans seizing congress, Bernie Sanders, the socialist senator from Brooklyn, is attempting to push the Democrats towards a form of left- populism. He is rallying the popular forces of resistance to discrimination and deportation by saying: ‘Despair is not an option.’ Long gone the days of Barack Obama’s ‘Hope’. The only remaining option is not to give in to dismay and disarray, but to resist and organize against national populism. Resisting chauvinism, xenophobia, racism, class privilege, and rule-by-perjury; this is what is binding movements across continents. If liberals and social democrats finally understood that by leaving people exposed to market forces, and pandering to prejudice, they are colluding with the rise of the populist right, the task of the people’s resistance would be a lot easier.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Neoliberal capitalism has caused both economic and ecological crises. Ever-growing numbers of riot police are now needed to protect the caste of politicians and financiers from the wrath of the people. Society is polarizing; inequality has escalated since the onset of the Great Recession, and existing liberal democracies have lost evermore political legitimacy, undermined by populism on both the left and right. Political representation and economic management are up for grabs, since liberal power holders have proved both incapable and incompetent at channeling popular demand into creating a real democracy, and a just economy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We are living in a multipolar world where the interests of global and regional powers prevail over those of ordinary humans, and inequalities are rising to levels unseen since the 20s. Precarity is not just a labor and welfare issue, it is the fundamental cause of inequality. It is also the source of commonality among social actors seeking political redress and economic retribution. Since the financial crisis of 2008 and the revolutions of 2011, more and more people have been embracing the social values of justice and fairness, and moving against market-enforced values of individualism and competitiveness. The precariat is leading the fight to attain an equal-opportunity economy, and create real democracy, one based on veritable popular sovereignty that can finally redistribute the wealth and power currently appropriated by digital oligopoly as an economic form of exploitation and control, and by government oligarchy as a political form of domination and corruption.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The precariat thus has to defeat both political oligarchy and economic oligopoly, in order to radically improve in its collective welfare and social standing via creating new institutional arrangements and political technologies. A new social pact must be created, one existing between liberals and radicals, hackers and states, movements and governments, and corporations and society, that will breathe a new life into democracy, and defend open societies. If not, the reactionary forces currently at work will prevail, and plunge the world in an ever-crueler vortex of war and extermination, where all that’s human will be lost, and nightmarish autocratic powers will emerge; this amplification of tendencies already at work will lead to truly apocalyptic scenarios: war refugees, and ecological destruction.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Book’s Theses and Corollaries</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I propose and seek to demonstrate two major theses:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A new precarious class has superseded the old working-class: the service precariat of the 21st century, the analogue of the industrial proletariat of the 20th century; the precarious are organizing in the workplace, in the streets, and on the net, developing a distinctively anarcho-populist ideology and an eco-queer culture.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The precariat is the revolutionary subject that opposes, and will ultimately overthrow, the (inter)national oligarchs who are replacing the economic and political elites that caused the 2008 financial crisis. Only the precariat has both the energy and necessity needed to dismantle neoliberalism, defeat nationalist-populism, and dispose of fossil-fuel capitalism.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>From these theses, the following corollaries follow:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The precariat is at the frontline of political and labor conflict in the aftermath of the Great Recession.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If the precarious radically improve their lot, the resulting jump in effective demand will provide an economic solution to the crisis.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If the precariat is the new proletariat, then the existing parties and unions of the left are obsolete.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/NumList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The precariat shall lead a social-populist front capable of redistributing power and wealth away from elites, engendering a new form of capitalism based on radical democracy, multi-ethnicity, transgenderism, and drive the transition towards a biosocial economy working for all.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dawn of the Precariat: the EuroMayDay Network</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>A different version of this section appeared as contribution to </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Mapping Precariousness</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (earlier cited).</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A decade before Guy Standing wrote </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Precariat,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Guy Standing, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Precariat: The New Dangerous Class</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Bloomsbury, 2014.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the precariat had already named itself. In London, during the fall of 2004, anti-globalization activists drafted </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Middlesex Declaration of Europe’s Precariat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, a manifesto that sent forth a call for a pan-European May Day, and also comprised of a list of demands. It called for an international May Day across Europe, focusing on precarity and reclaiming those labors, welfare, and social rights denied to precarious youth by neoliberal governments and corporations. As the ChainWorkers Crew had (in)famously written in 2001, the service precariat is to the industrial proletariat what informationalism is to Fordism. From its inception, the EuroMayDay was intended to be for the precariat and by the precariat, the class composed of precarious young, queer, female, and/or migrant workers temping and toiling in the big cities transformed by the transnational flows of capital, knowledge, culture, and information. The precariat was first mobilized by anti-globalization media and union activists in Milan, then in Barcelona, swiftly followed by Hamburg, Berlin, Helsinki, Paris, Liège, Malaga, Seville, Lisbon, Ljubljana, Maribor, Stockholm, and Copenhagen (to name but a few of the EuroMayDay hotspots).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Milano MayDay Parade was born in 2001, responding to the lack of action from mainstream unions over youth employment issues. By 2003, it had become the city’s most important May Day demonstration, surpassing the traditional morning march in participation. By then, the ChainWorkers Crew had started talking of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>il precariato sociale (social precarity)</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> as the key radicalizing factor of life in the post-industrial economy. Thus, by fighting for their rights, activists turned what was previously a social stigma into a sign of pride and combativeness; </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>precariato,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in Italy, usually refers to a hopeless condition one has to suffer passively, rather than a subject composed of people capable of self-organization and self-empowerment.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We saw the social precariat as the successor of the industrial proletariat, plain and simple. Unlike social democrats and communists, we harbored no illusions about working-class commitment to the left. Furthermore, we were adamant that political and economic arrangements centered around industrial economy were being supplanted by those of the network economy. The factory was no longer the central site for class conflict; the city, the mall, and the web had taken its place. We saw a new class emerging, composed of women, immigrants, working-class youth, middle-class youth, cleaners, and hackers, and we imagined it would soon eclipse the political priorities of an aging generation of blue- and white-collars. The precariat was destined to be the gravedigger of neoliberalism.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>&#x2028;</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Online, political media needed to mobilize the precariat that was created by a creative collective of Milanese subvertisers. Whilst they began with simply networking Milanese social spaces, in order to combat precarity in the city’s workplaces between 2001 and 2003, they soon started to interact with the rest of Italy, and eventually more of Europe. In doing so, they aimed to reinterpret the discourse surrounding both the meaning, and purpose, of International Workers’ Day, in the light of the radical transformations in the economy and jobs that had occurred thanks to the combined effects of neoliberal deregulation, and the information revolution. The first ally of the budding precarious workers’ movement in Milan was Rome’s autonomous student movement, which has since accumulated an interesting string of theoretical reflections on precarity.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See: Giuseppe Allegri and Giuseppe Bronzini, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Libertà e lavoro dopo il Jobs Act</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Rome: Derive e Approdi, 2015; Giuseppe Allegri and Roberto Ciccarelli, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Il Quinto Stato</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Milan: Ponte alle Grazie, 2013; Francesco Raparelli, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>La lunghezza dell'onda</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Milan: Ponte alle Grazie, 2009.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is important to note that the mobilization of precarious workers would have been unthinkable without the hopes and energies raised by the Seattle-Genoa movement. With respect to its successor (the Movement of the Squares of 2011, which inherited some of its characteristics), the anti-globalization movement involved fewer people but greatly extended its reach across borders to create a strongly motivated, transnational community of activists, united by anarcho-autonomous ideology, and willing to create a common style of struggle and set of demands: no borders, no discrimination, minimum wage, and (universal) basic income. All of this occurred on a European scale, in the momentous years when euro bills entered peoples’ wallets, and the European Union enlarged to the east. Anti-globalization activists were fewer than those mobilized by Spain’s Indignados-style radical populism, but managed to cover a wider range of issues; they never stopped, forever mobilizing onto the next cause. From Zapatismo to veganism, queer rights to bicycle activism, food sovereignty to financial transactions, state repression to climate justice, and finally international solidarity to global precarity, there was no issue that the motley coalition of black, pink, red, and green (h)ac(k)tivists left unturned.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It was in this heady atmosphere of peer collaboration and social innovation that San Precario and their collective</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Their’ because ‘San Precario is also transgender’, quoted in Ilaria Vanni and Marcello Tarì, ‘The Life and Deeds of San Precario, Patron Saint of Precarious Workers and Lives’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Fibreculture Journal</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2005 http://five.fibreculturejournal.org/fcj-023-on-the-life-and-deeds-of-san-precario-patron-saint-of-precarious-workers-and-lives/. See also Brett Neilson and Ned Rossiter, ‘From Precarity to Precariousness and Back Again: Labor, Life, and Unstable Networks’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Fibreculture Journal</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2005, http://five.fibreculturejournal.org/fcj-022-from-precarity-to-precariousness-and-back-again-labour-life-and-unstable-networks/</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> were born on Sunday 29 February 2004, during an action in a Milanese supermarket that had remained open in spite of the then existing prohibition on holiday work. The day was chosen because leap years are intermittent, much like the incomes of precarious workers. At its height between 2004 and 2006, San Precario attracted media and labor collectives from all major Italian cities (Milan, Rome, Turin, Bologna, L’Aquila, Naples, and Palermo), with several of them featuring their own MayDay Parades. What turned San Precario into a social meme was the prayer card that had been designed by a trio of ChainWorkers Crew members. The card became wildly popular, and could be seen on the desks of precarious workers desks throughout Milan, as a symbol of their condition and their complicity in the so-called ‘precarious conspiracy’; although they performed the same work of other workers, they had no right to the wages and benefits of permanent employment.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What ultimately projected EuroMayDay, and its accompanying discourse on precarity, onto the international stage was San Precario with their subversive inventiveness.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Zoe Romano and Chiara Birattari were the two graphic designers behind much of San Precario’s and Serpica Naro’s wild creativity, while Marxist economist Andrea Fumagalli emerged as the main thinker of the group. See www.precaria.org.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Fantabulous MayDay posters, precarious superheroes trading cards, elaborate fashion hoaxes like that of Serpica Naro, which poked fun at the 2005 Milan Fashion Week (its fictive identity an anagram of San Precario), a Net Parade</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>By gaming artist Molleindustria www.molleindustria.org/netparade04</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> featuring DIY avatars of social rebellion, full sets of precarity tarots, and much more marked the first few years of the precarious workers movement. However, what was really crucial for the initial Europe-wide projection of the May Day movement was an early collaboration with the Las Agencias and Yo Mango subvertising collective in Barcelona. This cooperation with Valery Alzaga, who was in charge of the Justice for Janitors campaign in Europe, as well as the early attention given to the ferments of the Italian precariat by </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Brumaria</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Greenpepper Magazine</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> garnered the attentions of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Mute, Adbusters</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, and a host of other European publications. It also greatly helped that Michael Hardt and Antonio Negri gave their joint blessing to the EuroMayDay movement, and included precarious labor in their treatment of the multitude in the second volume of their </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Empire</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> trilogy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2004, the entire Italian anti-globalization movement came to Milan in one of the biggest MayDay Parades ever. Over 2004 and 2005, crucial assemblies were held in Paris, Berlin, and Hamburg, giving rise to the EuroMayDay network.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>www.euromayday.org</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It attracted radical European activists working on precarity and migration from across the socio-political spectrum. In France, it was Les Intermittents, in Germany it was Fels in Berlin and no-border networks in Hamburg and Hanau, in Belgium it was Bob le Précaire and Liège’s heretic left, in Spain it was Precarias a la Deriva and many other collectives from Malaga to Tarragona (who also created the movement’s favorite tune, ‘Chiki-Chiki Precario’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>https://youtu.be/TiWTlSrgALU</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), in Finland it was Prekariaatti, and in Denmark it was Superflex. This list, of course, could go on and on, including Slovenian, Swedish, Austrian, Portuguese, Swiss, as well as Japanese and Canadian collectives.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>See Marion Hamm, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Media Practices in the Trans-Urban Euromayday Movement of the Precarious</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, PhD diss., University of Luzern, 2011, for a more extensive list.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In the years between 2007 and 2009, interest in articulating a set of European demands and in undermining the governance of the European Union grew, after successful anti-Eurocracy exploits in Brussels on Good Friday in 2006, and in Aix-la-Chapelle (Aachen) on May Day 2008. Regarding the latter, that year International Workers' Day coincided with Ascension Day, which since 1950 has stood as the day that the European elite award themselves with the Charlemagne Prize in Aachen, where the Frankish king is buried. EuroMayDay spoiled the public event held in honor of Merkel by Sarkozy, with Barroso and Trichet in attendance. In those same years, thanks to the influence of Northern European movements, Milan’s MayDay parade became increasingly queer and eco-active, concentrating more on LGBT rights and climate justice.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The EuroMayDay network no longer exists, although some of its remaining fragments reconstituted as the Precarious United of Europe movement, who participated in the Climate Justice Action of 2009 in Copenhagen. They have since organized with no-border networks, such as the 2010 Fuck Austerity! demonstration held in Brussels during the European Union Confederation march, in order to protest the summit of European Union finance ministers engineering austerity as the Eurozone's response to the financial crisis. This ended in mass arrests, with union officials helping police officers locate the troublemakers.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When the Arab Spring came and set the world alight for two brief but incredible years, it was clear who the catalysts for the revolutions of Tahrir and Plaza del Sol were. The precarious youth, the vanguard of the precariat, were organizing protests via social media, and managing the logistics for occupations and assemblies asserting the peoples’ power to the corrupt elites. What Gerbaudo calls anarcho-populist ideology</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Paolo Gerbaudo, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Mask and the Flag: Populism, Citizenism and Global Protest</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Hurst, 2017.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was the combination of the often anarchist outlook of activists (students, temps, freelancers, and the unemployed) with popular needs: real democracy, and the end of austerity and inequality. To end precarity is synonymous with ending inequality. To end precarity you need to put austerity in reverse: redistribute wealth away from the digital and financial oligarchy, and direct it towards the precariat. The introduction of universal basic income, and the setting of a $/€15 minimum wage per hour of work, is the beginning of this process of reversal.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  
</Document>
